{
  "$schema": "https://schemas.anthropic.com/claude-plugin/manifest.json",
  "name": "jamsesh",
  "version": "0.4.0",
  "description": "Agent-in-the-loop human jam sessions \u2014 small teams jam together (typically over voice) while each person drives their own Claude Code agent; every agent stays aware of the whole session via live commits and comments.",
  "author": {
    "name": "jamsesh maintainers",
    "url": "https://github.com/nklisch/jamsesh"
  },
  "homepage": "https://github.com/nklisch/jamsesh",
  "license": "Apache-2.0",
  "bin": "bin/jamsesh"
}
